.nav-bar {
    width: 100%;
    height: 60px;
    background-color: #333;
    display: flex;
    align-items: center;
    padding-left: 10px;
}
  
.nav-link {
    color: white;
    text-decoration: none;
    font-size: 18px;
    margin-right: 20px;
    padding: 10px;
    display: flex;
    align-items: left;
    cursor: pointer;
}

.cart-link {
    position: relative;
    margin-left: auto;
    margin-right: 20px;
    padding-right: 20px;
}
  
.cart-icon {
    color: white;
    font-size: 40px;
    cursor: pointer;
}

.cart-badge {
    position: absolute;
    top: -5px;
    right: 10px;
    background-color: red;
    color: white;
    font-size: 17px;
    font-weight: bold;
    padding: 2px 8px;
    border-radius: 35%;
}

