.content {
    margin-left: 12px;
    margin-right: 12px;
    .prodotti {
            list-style-type: none;
            padding: 0;
        }
    
    .prodotto {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f9f9f9;
    }

    .aggiungiAlCarrello {
        padding: 5px 10px;
        border: none;
        border-radius: 3px;
        background-color: #007bff;
        color: white;
        cursor: pointer;
    }

    .aggiungiAlCarrello:hover {
        background-color: #0056b3;
    }
}